* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23.5px 80.5px;
    background-color: #2B3844;
}

.left,
.right>p {
    color: white;
}

.left>p {
    font-family: Nunito Sans;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0px;
    text-align: left;
}

.right>p {
    font-family: Nunito Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0px;
    text-align: left;
}

main {
    background-color: #202C36;
    padding: 48px 80px;
}

.input-wrapper {
    display: flex;
    gap: 24px;
    padding-left: 32px;
    align-items: center;
    background-color: #2B3844;
    height: 56px;
}

.input-wrapper>input {
    background-color: transparent;
    border: none;
    outline: none;
}

.first-section {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

.card {
    width: 264px;
    background-color:#2B3844;
    text-decoration: none;
}

.card>p {
    gap: 10px;
    list-style: none;
    text-decoration: none;
}


.bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 75px;
    gap: 70px;

}

.card>.description-card{
    text-decoration: none;
}


@media (max-width: 430px){
    .input-wrapper {
        width: 100%;
    }

    main {
        padding: 0 16px;
    }

    section {
        padding-top: 24px;
    }

    .bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}